networks:
  default:
    driver: bridge
  nextcloud:
    name: nextcould
    driver: bridge
  npm_proxy:
    name: npm_proxy
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.89.0/24

x-common-keys-media: &common-keys-media
  networks:
    - npm_proxy
  restart: unless-stopped
  # prevents write access to the image itself
  read_only: true
  # prevents any process within the container to gain more privileges
  security_opt:
    - "no-new-privileges=true"

volumes:
  nextcloud_aio_mastercontainer:
    name: nextcloud_aio_mastercontainer

services:
  ############################
  # Traefik
  ############################
  traefik:
    container_name: traefik
    image: traefik:latest
    <<: *common-keys-media
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.100
    command:
      - --api
      - --api.dashboard=true
      - --api.insecure=true
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --serverstransport.insecureskipverify=true
      - "--certificatesresolvers.letsencrypt.acme.email=${EMAIL}"
      - "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web"
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - "./letsencrypt:/letsencrypt"
    environment:
      - TZ=$TZ
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.rule=Host(`traefik.${SERVERNAME}`)"
      - "traefik.http.routers.traefik.service=api@internal"
      - "traefik.http.routers.traefik.tls=true"
      - "traefik.http.routers.traefik.tls.certresolver=letsencrypt"
      - "traefik.http.routers.traefik.entrypoints=websecure"
      - "traefik.http.routers.traefik.middlewares=auth-admin,security-headers,rate-limit"
      - "traefik.http.routers.http-catchall.rule=hostregexp(`{host:.+}`)"
      - "traefik.http.routers.http-catchall.entrypoints=web"
      - "traefik.http.routers.http-catchall.middlewares=redirect-to-https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      # ---- Security headers ----
      - "traefik.http.middlewares.security-headers.headers.stsSeconds=63072000"
      - "traefik.http.middlewares.security-headers.headers.stsIncludeSubdomains=true"
      - "traefik.http.middlewares.security-headers.headers.stsPreload=true"
      - "traefik.http.middlewares.security-headers.headers.browserXssFilter=true"
      - "traefik.http.middlewares.security-headers.headers.contentTypeNosniff=true"
      - "traefik.http.middlewares.security-headers.headers.frameDeny=true"
      - "traefik.http.middlewares.security-headers.headers.referrerPolicy=no-referrer"
      # ---- Rate limiting ----
      - "traefik.http.middlewares.rate-limit.ratelimit.average=100"
      - "traefik.http.middlewares.rate-limit.ratelimit.burst=50"
      # ---- Strip incoming auth headers (critical) ----
      - "traefik.http.middlewares.strip-auth.headers.customrequestheaders.X-Auth-Request-User="
      - "traefik.http.middlewares.strip-auth.headers.customrequestheaders.X-Auth-Request-Groups="
      - "traefik.http.middlewares.strip-auth.headers.customrequestheaders.Authorization="
      # ---- ForwardAuth middleware ----
      - "traefik.http.middlewares.oauth.forwardauth.address=http://oauth2-proxy:4180/oauth2/auth"
      - "traefik.http.middlewares.oauth.forwardauth.trustForwardHeader=true"
      - "traefik.http.middlewares.oauth.forwardauth.authResponseHeaders=X-Auth-Request-User,X-Auth-Request-Groups"
    depends_on:
      - oauth2-proxy

  ############################
  # Pocket ID (OIDC IdP)
  ############################
  pocketid:
    container_name: pocketid
    image: ghcr.io/pocket-id/pocket-id:latest
    expose:
      - "1411"
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.114
    <<: *common-keys-media
    volumes:
      - ${CONFIG}/pocketid/data:/app/data
    environment:
      - TZ=${TZ}
      - TRUST_PROXY=true
      - APP_URL=https://auth.${SERVERNAME}
      - ENCRYPTION_KEY=${ENCRYPTIONKEY}
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.pocketid.rule=Host(`auth.${SERVERNAME}`)"
      - "traefik.http.routers.pocketid.middlewares=security-headers,rate-limit"
      - "traefik.http.routers.pocketid.entrypoints=websecure"
      - "traefik.http.routers.pocketid.tls=true"
      - "traefik.http.routers.pocketid.tls.certresolver=letsencrypt"
      - "traefik.http.routers.pocketid.service=pocketid"
      - "traefik.http.services.pocketid.loadbalancer.server.port=1411"
    depends_on:
      - traefik

  ############################
  # OAuth2-Proxy (sub-services)
  ############################
  oauth2-proxy:
    container_name: oauth2-proxy
    image: quay.io/oauth2-proxy/oauth2-proxy:latest
    expose:
      - "4180"
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.115
    <<: *common-keys-media
    environment:
      OAUTH2_PROXY_PROVIDER: oidc
      OAUTH2_PROXY_OIDC_ISSUER_URL: https://auth.${SERVERNAME}
      OAUTH2_PROXY_CLIENT_ID: oauth2-proxy
      OAUTH2_PROXY_CLIENT_SECRET: ${OAUTH2_PROXY_CLIENT_SECRET}
      OAUTH2_PROXY_COOKIE_SECRET: ${OAUTH2_PROXY_COOKIE_SECRET}
      OAUTH2_PROXY_EMAIL_DOMAINS: "*"
      OAUTH2_PROXY_SCOPE: "openid email profile groups"
      OAUTH2_PROXY_UPSTREAMS: "static://200"
      OAUTH2_PROXY_HTTP_ADDRESS: "0.0.0.0:4180"
      OAUTH2_PROXY_REDIRECT_URL: https://auth.${SERVERNAME}/oauth2/callback
      OAUTH2_PROXY_COOKIE_DOMAINS: .${SERVERNAME}
      OAUTH2_PROXY_WHITELIST_DOMAINS: .${SERVERNAME}
      OAUTH2_PROXY_SET_AUTHORIZATION_HEADER: "true"
      OAUTH2_PROXY_PASS_ACCESS_TOKEN: "true"
      OAUTH2_PROXY_PASS_USER_HEADERS: "true"
      OAUTH2_PROXY_SKIP_PROVIDER_BUTTON: "true"
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.oauth2-proxy.rule=Host(`auth.${SERVERNAME}`)"
      - "traefik.http.routers.oauth2-proxy.entrypoints=websecure"
      - "traefik.http.routers.oauth2-proxy.tls=true"
      - "traefik.http.routers.oauth2-proxy.tls.certresolver=letsencrypt"
      - "traefik.http.services.oauth2-proxy.loadbalancer.server.port=4180"
      # ForwardAuth middleware
      - "traefik.http.middlewares.oauth-auth.forwardauth.address=http://oauth2-proxy:4180/oauth2/auth"
      - "traefik.http.middlewares.oauth-auth.forwardauth.trustForwardHeader=true"
      - "traefik.http.middlewares.oauth-auth.forwardauth.authResponseHeaders=X-Auth-Request-User,X-Auth-Request-Groups"

  ############################
  # Homarr (OIDC login, internal role mapping)
  ############################
  homarr:
    container_name: homarr
    image: ghcr.io/homarr-labs/homarr:latest
    expose:
      - "7575"
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.113
    <<: *common-keys-media
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${CONFIG}/homarr/appdata:/appdata
    environment:
      TZ: ${TZ}
      SECRET_ENCRYPTION_KEY: ${ENCRYPTIONKEY} # can be generated with `openssl rand -hex 32`
      AUTH_PROVIDER: oidc
      AUTH_OIDC_ISSUER_URL: https://auth.${SERVERNAME}
      AUTH_OIDC_CLIENT_ID: homarr
      AUTH_OIDC_CLIENT_SECRET: ${HOMARR_OIDC_CLIENT_SECRET}
      AUTH_OIDC_SCOPES: "openid profile email groups"
      AUTH_OIDC_AUTO_LOGIN: "true"
      AUTH_DISABLE_GUEST: "true"
      AUTH_OIDC_ROLE_MAP: '{"credentials-admin": "credentials-admin", "user": "user"}'
      AUTH_OIDC_LOGOUT_URL: https://auth.${SERVERNAME}/logout
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.homarr.rule=Host(`homarr.${SERVERNAME}`)"
      - "traefik.http.routers.homarr.entrypoints=websecure"
      - "traefik.http.routers.homarr.tls=true"
      - "traefik.http.routers.homarr.tls.certresolver=letsencrypt"
      - "traefik.http.routers.homarr.service=homarr"
      - "traefik.http.services.homarr.loadbalancer.server.port=7575"
    depends_on:
      - traefik

  ############################
  # Overseerr (user group)
  ############################
  overseerr:
    image: sctx/overseerr:latest
    container_name: overseerr
    expose:
      - "5055"
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - LOG_LEVEL=debug
      - TZ=${TZ}
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.112
    ports:
      - 5055:5055
    volumes:
      - ${CONFIG}/overseer:/app/config
    restart: unless-stopped
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.overseerr.rule=Host(`overseerr.${SERVERNAME}`) && HeadersRegexp(`X-Auth-Request-Groups`, `.*user.*`)"
      - "traefik.http.routers.overseerr.middlewares=strip-auth,oauth,security-headers,rate-limit"
      - "traefik.http.routers.overseerr.entrypoints=websecure"
      - "traefik.http.routers.overseerr.tls=true"
      - "traefik.http.routers.overseerr.tls.certresolver=letsencrypt"
      - "traefik.http.routers.overseerr.service=overseerr"
      - "traefik.http.services.overseerr.loadbalancer.server.port=5055"
    depends_on:
      - traefik

  ############################
  # Truenas behind Nginx (admin group)
  ############################
  nginx:
    image: nginx:latest
    container_name: truenas
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.101
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/nginx.conf
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.nginx.rule=Host(`truenas.${SERVERNAME}`) && HeadersRegexp(`X-Auth-Request-Groups`, `.*credentials-admin.*`)"
      - "traefik.http.routers.nginx.middlewares=strip-auth,oauth,security-headers,rate-limit"
      - "traefik.http.routers.nginx.entrypoints=websecure"
      - "traefik.http.routers.nginx.tls=true"
      - "traefik.http.routers.nginx.tls.certresolver=letsencrypt"
      - "traefik.http.routers.nginx.service=nginx"
      - "traefik.http.services.nginx.loadbalancer.server.port=8081"
      - "traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=http"
    depends_on:
      - traefik

  ############################
  # Portainer (admin group)
  ############################
  portainer:
    image: portainer/portainer-ce:latest
    command: -H unix:///var/run/docker.sock
    container_name: portainer
    <<: *common-keys-media
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.102
    security_opt:
      - no-new-privileges:true
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./portainer-data:/data
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.portainer.rule=Host(`portainer.${SERVERNAME}`) && HeadersRegexp(`X-Auth-Request-Groups`, `.*credentials-admin.*`)"
      - "traefik.http.routers.portainer.middlewares=strip-auth,oauth,security-headers,rate-limit"
      - "traefik.http.routers.portainer.entrypoints=websecure"
      - "traefik.http.routers.portainer.tls=true"
      - "traefik.http.routers.portainer.tls.certresolver=letsencrypt"
      - "traefik.http.routers.portainer.service=portainer"
      - "traefik.http.services.portainer.loadbalancer.server.port=9000"
    depends_on:
      - traefik

  ############################
  # Watchtower (no UI)
  ############################
  watchtower:
    container_name: watchtower
    image: containrrr/watchtower:latest
    restart: unless-stopped
    command: '--label-enable --cleanup --schedule "0 0 4 * * *"'
    labels:
      - com.centurylinklabs.watchtower.enable=true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  ############################
  # NordVPN that exposes Deluge web UI (admin group)
  ############################
  nordvpn:
    container_name: nordvpn
    image: azinchen/nordvpn:4.1.0
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.160
    cap_add:
      - NET_ADMIN
      - NET_RAW
    devices:
      - /dev/net/tun
    environment:
      - USER=${VPN_USER}
      - PASS=${VPN_PWD}
      - COUNTRY=${VPN_COUNTRY}
      - GROUP=Standard VPN servers
      - RANDOM_TOP=10
#      - RECREATE_VPN_CRON=5 */3 * * *
      - NETWORK=${NETWORK}
      - OPENVPN_OPTS=--mute-replay-warnings
      - TZ=${TZ}
    ports:
      - 8112:8112
      - 58846:58846
      - 58946:58946
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.deluge.rule=Host(`deluge.${SERVERNAME}`) && HeadersRegexp(`X-Auth-Request-Groups`, `.*credentials-admin.*`)"
      - "traefik.http.routers.deluge.middlewares=strip-auth,oauth,security-headers,rate-limit"
      - "traefik.http.routers.deluge.entrypoints=websecure"
      - "traefik.http.routers.deluge.tls=true"
      - "traefik.http.routers.deluge.tls.certresolver=letsencrypt"
      - "traefik.http.routers.deluge.service=deluge"
      - "traefik.http.services.deluge.loadbalancer.server.port=8112"
    depends_on:
      - traefik

  ############################
  # Deluge (behind NordVPN)
  ############################
  deluge:
    image: linuxserver/deluge:latest
    container_name: deluge
    restart: unless-stopped
    network_mode: service:nordvpn
#    networks:
#      npm_proxy:
#        ipv4_address: 192.168.89.160
    security_opt:
      - label:disable
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - DELUGE_LOGLEVEL=error
      - DOCKER_MODS=ghcr.io/themepark-dev/theme.park:deluge
      - TP_THEME=dracula
    volumes:
      - ${ROOT}/downloads:/downloads
      - ${CONFIG}/deluge:/config
    depends_on:
      - traefik
      - nordvpn

  ############################
  # Radarr (admin group)
  ############################
  radarr:
    image: linuxserver/radarr:latest
    container_name: radarr
    expose:
      - "7878"
    <<: *common-keys-media
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.104
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - DOCKER_MODS=ghcr.io/themepark-dev/theme.park:radarr
      - TP_THEME=overseerr
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${CONFIG}/radarr:/config
      - ${ROOT}/movies:/movies
      - ${ROOT}/downloads:/downloads
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.radarr.rule=Host(`radarr.${SERVERNAME}`) && HeadersRegexp(`X-Auth-Request-Groups`, `.*credentials-admin.*`)"
      - "traefik.http.routers.radarr.middlewares=strip-auth,oauth,security-headers,rate-limit"
      - "traefik.http.routers.radarr.entrypoints=websecure"
      - "traefik.http.routers.radarr.tls=true"
      - "traefik.http.routers.radarr.tls.certresolver=letsencrypt"
      - "traefik.http.routers.radarr.service=radarr"
      - "traefik.http.services.radarr.loadbalancer.server.port=7878"
    depends_on:
      - traefik

  ############################
  # Sonarr (admin group)
  ############################
  sonarr:
    image: linuxserver/sonarr:latest
    container_name: sonarr
    expose:
      - "8989"
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - DOCKER_MODS=ghcr.io/themepark-dev/theme.park:sonarr
      - TP_THEME=overseerr
    <<: *common-keys-media
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.105
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${CONFIG}/sonarr:/config
      - ${ROOT}/tv:/tv
      - ${ROOT}/downloads:/downloads
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.sonarr.rule=Host(`sonarr.${SERVERNAME}`) && HeadersRegexp(`X-Auth-Request-Groups`, `.*credentials-admin.*`)"
      - "traefik.http.routers.sonarr.middlewares=strip-auth,oauth,security-headers,rate-limit"
      - "traefik.http.routers.sonarr.entrypoints=websecure"
      - "traefik.http.routers.sonarr.tls=true"
      - "traefik.http.routers.sonarr.tls.certresolver=letsencrypt"
      - "traefik.http.routers.sonarr.service=sonarr"
      - "traefik.http.services.sonarr.loadbalancer.server.port=8989"
    depends_on:
      - traefik

  ############################
  # Plex (open access)
  ############################
  plex-server:
    image: linuxserver/plex:latest
    container_name: plex-server
    restart: unless-stopped
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.106
    ports:
      - target: 32400
        published: 32400
        protocol: tcp
        mode: host
      - target: 32400
        published: 32400
        protocol: udp
        mode: host
    ulimits:
      sigpending: 62793
      nproc: 131072
      nofile: 60000
      core: 0
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - VERSION=docker
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,video,utility
    volumes:
      - ${CONFIG}/plex/library:/root/Library
      - ${CONFIG}/plex/db:/config
      - ${CONFIG}/plex/transcode:/transcode
      - ${ROOT}/tv:/data/tvshows
      - ${ROOT}/movies:/data/movies
    labels:
      - com.centurylinklabs.watchtower.enable=true- "traefik.enable=true"
      - "traefik.enable=true"
      - "traefik.http.routers.plex-server.rule=Host(`plex.${SERVERNAME}`)"
      - "traefik.http.routers.plex-server.entrypoints=websecure"
      - "traefik.http.routers.plex-server.tls=true"
      - "traefik.http.routers.plex-server.tls.certresolver=letsencrypt"
      - "traefik.http.routers.plex-server.service=plex-server"
      - "traefik.http.services.plex-server.loadbalancer.server.port=32400"
    depends_on:
      - traefik

  ############################
  # Ofelia to schedule Plex and Trakt sync every 6h (no UI)
  ############################
  scheduler:
    image: mcuadros/ofelia:latest
    container_name: scheduler
    depends_on:
      - plextraktsync
      - plex-server
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.107
    command: daemon --docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    labels:
      ofelia.job-run.plextraktsync.schedule: "@every 6h"
      ofelia.job-run.plextraktsync.container: "plextraktsync"

  ############################
  # PlexTraktSync (no UI)
  ############################
  # run `docker-compose run --rm plextraktsync sync` before running compose to setup credentials 
  plextraktsync:
    image: ghcr.io/taxel/plextraktsync
    command: sync
    container_name: plextraktsync
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.108
    restart: on-failure:2
    volumes:
      - ${CONFIG}/plextraktsync:/app/config
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    labels:
      - com.centurylinklabs.watchtower.enable=true
    depends_on:
      - plex-server

  ############################
  # Bazarr (admin group)
  ############################
  bazarr:
    image: linuxserver/bazarr:latest
    container_name: bazarr
    <<: *common-keys-media
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.110
    expose:
      - "6767"
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - DOCKER_MODS=ghcr.io/themepark-dev/theme.park:bazarr
      - TP_THEME=overseerr
    volumes:
      - ${CONFIG}/bazarr:/config
      - ${ROOT}/movies:/movies
      - ${ROOT}/tv:/tv
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.bazarr.rule=Host(`bazarr.${SERVERNAME}`) && HeadersRegexp(`X-Auth-Request-Groups`, `.*credentials-admin.*`)"
      - "traefik.http.routers.bazarr.middlewares=strip-auth,oauth,security-headers,rate-limit"
      - "traefik.http.routers.bazarr.entrypoints=websecure"
      - "traefik.http.routers.bazarr.tls=true"
      - "traefik.http.routers.bazarr.tls.certresolver=letsencrypt"
      - "traefik.http.routers.bazarr.service=bazarr"
      - "traefik.http.services.bazarr.loadbalancer.server.port=6767"
    depends_on:
      - traefik

  ############################
  # Flaresolverr (admin group)
  ############################
  flaresolverr:
    container_name: flaresolverr
    image: ghcr.io/flaresolverr/flaresolverr:latest
    restart: unless-stopped
    <<: *common-keys-media
    expose:
      - "8191"
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.166
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${CONFIG}/flaresolverr:/config
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.flaresolverr.rule=Host(`flaresolverr.${SERVERNAME}`) && HeadersRegexp(`X-Auth-Request-Groups`, `.*credentials-admin.*`)"
      - "traefik.http.routers.flaresolverr.middlewares=strip-auth,oauth,security-headers,rate-limit"
      - "traefik.http.routers.flaresolverr.entrypoints=websecure"
      - "traefik.http.routers.flaresolverr.tls=true"
      - "traefik.http.routers.flaresolverr.tls.certresolver=letsencrypt"
      - "traefik.http.routers.flaresolverr.service=flaresolverr"
      - "traefik.http.services.flaresolverr.loadbalancer.server.port=8191"
    depends_on:
      - traefik

  ############################
  # Duplicati (admin group)
  ############################
  duplicati:
    container_name: duplicati
    image: linuxserver/duplicati:latest
    restart: unless-stopped
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.168
    expose:
      - "8200"
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - DOCKER_MODS=ghcr.io/themepark-dev/theme.park:duplicati
      - TP_THEME=overseerr
      - DUPLICATI__WEBSERVICE_PASSWORD=${DUPLICATI__WEBSERVICE_PASSWORD}
    volumes:
      - ${CONFIG}/duplicati:/config
      - ${CONFIG}:/source
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.duplicati.rule=Host(`duplicati.${SERVERNAME}`) && HeadersRegexp(`X-Auth-Request-Groups`, `.*credentials-admin.*`)"
      - "traefik.http.routers.duplicati.middlewares=strip-auth,oauth,security-headers,rate-limit"
      - "traefik.http.routers.duplicati.entrypoints=websecure"
      - "traefik.http.routers.duplicati.tls=true"
      - "traefik.http.routers.duplicati.tls.certresolver=letsencrypt"
      - "traefik.http.routers.duplicati.service=duplicati"
      - "traefik.http.services.duplicati.loadbalancer.server.port=8200"
    depends_on:
      - traefik

  ############################
  # MariaDB for Nextcloud (not exposed)
  ############################
  database:
    image: mariadb:10
    container_name: database
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
    networks:
      - nextcloud
    volumes:
      - ${CONFIG}/mariadb:/var/lib/mysql

  ############################
  # Redis for Nextcloud (not exposed)
  ############################
  redis:
    image: redis:alpine
    container_name: redis
    networks:
      nextcloud:
    restart: unless-stopped

  ############################
  # Nextcloud (admin group)
  ############################
  nextcloud:
    image: nextcloud:latest
    container_name: nextcloud
    restart: unless-stopped
    depends_on:
      - database
      - redis
      - traefik
    hostname: nextcloud.${SERVERNAME}
    volumes:
      - ${CONFIG}/nextcloud:/var/www/html
      - ${ROOT}:/nas-share
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.170
      nextcloud:
    environment:
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_HOST=database
      - REDIS_HOST=redis
      - "NEXTCLOUD_TRUSTED_DOMAINS=localhost 0.0.0.0 192.168.89.0 ${SERVERNAME} organizr.${SERVERNAME} nextcloud.${SERVERNAME}"
      - TRUSTED_PROXIES=192.168.89.0/24
      - OVERWRITEPROTOCOL=https
    ports:
      - 8282:80
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.nextcloud.rule=Host(`nextcloud.${SERVERNAME}`) && HeadersRegexp(`X-Auth-Request-Groups`, `.*credentials-admin.*`)"
      - "traefik.http.routers.nextcloud.middlewares=strip-auth,oauth,nextcloud-dav,nextcloud-headers"
      - "traefik.http.routers.nextcloud.entrypoints=websecure"
      - "traefik.http.routers.nextcloud.tls=true"
      - "traefik.http.routers.nextcloud.tls.certresolver=letsencrypt"
      - "traefik.http.routers.nextcloud.service=nextcloud"
      - "traefik.http.middlewares.nextcloud-dav.replacepathregex.regex=^/.well-known/ca(l|rd)dav"
      - "traefik.http.middlewares.nextcloud-dav.replacepathregex.replacement=/remote.php/dav/"
      - "traefik.http.middlewares.nextcloud-headers.headers.stsSeconds=15552000"
      - "traefik.http.middlewares.nextcloud-headers.headers.stsIncludeSubdomains=true"
      - "traefik.http.middlewares.nextcloud-headers.headers.stsPreload=true"
      - "traefik.http.middlewares.nextcloud-headers.headers.forceSTSHeader=true"
      - "traefik.http.services.nextcloud.loadbalancer.server.port=80"
      - "traefik.docker.network=npm_proxy"

  ############################
  # Kavita (admin group)
  ############################
  kavita:
    image: jvmilazz0/kavita:latest
    container_name: kavita
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.171
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${CONFIG}/kavita:/kavita/config
      - ${ROOT}/ebooks/comics:/comics
      - ${ROOT}/ebooks/bd:/bd
      - ${ROOT}/ebooks/books:/books
      - ${ROOT}/ebooks/manga:/manga
    expose:
      - "5000"
    restart: unless-stopped
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.kavita.rule=Host(`kavita.${SERVERNAME}`) && HeadersRegexp(`X-Auth-Request-Groups`, `.*credentials-admin.*`)"
      - "traefik.http.routers.kavita.middlewares=strip-auth,oauth,security-headers,rate-limit"
      - "traefik.http.routers.kavita.entrypoints=websecure"
      - "traefik.http.routers.kavita.tls=true"
      - "traefik.http.routers.kavita.tls.certresolver=letsencrypt"
      - "traefik.http.routers.kavita.service=kavita"
      - "traefik.http.services.kavita.loadbalancer.server.port=5000"
    depends_on:
      - traefik

  ############################
  # Prowlarr (admin group)
  ############################
  prowlarr:
    image: linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - DOCKER_MODS=ghcr.io/themepark-dev/theme.park:prowlarr
      - TP_THEME=overseerr
    expose:
      - "9696"
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.172
    volumes:
      - ${CONFIG}/prowlarr:/config
    restart: unless-stopped
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.prowlarr.rule=Host(`prowlarr.${SERVERNAME}`) && HeadersRegexp(`X-Auth-Request-Groups`, `.*credentials-admin.*`)"
      - "traefik.http.routers.prowlarr.middlewares=strip-auth,oauth,security-headers,rate-limit"
      - "traefik.http.routers.prowlarr.entrypoints=websecure"
      - "traefik.http.routers.prowlarr.tls=true"
      - "traefik.http.routers.prowlarr.tls.certresolver=letsencrypt"
      - "traefik.http.routers.prowlarr.service=prowlarr"
      - "traefik.http.services.prowlarr.loadbalancer.server.port=9696"
    depends_on:
      - traefik
      - radarr
      - sonarr
      - flaresolverr

  ############################
  # Tdarr (admin group)
  ############################
  tdarr:
    container_name: tdarr
    image: ghcr.io/haveagitgat/tdarr:latest
    restart: unless-stopped
    expose:
      - "8265" # webUI port
      - "8266" # server port
    networks:
      npm_proxy:
        ipv4_address: 192.168.89.173
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
      - UMASK_SET=002
      - serverIP=0.0.0.0
      - serverPort=8266
      - webUIPort=8265
      - internalNode=true
      - inContainer=true
      - ffmpegVersion=6
      - nodeName=TdarrInternalNode
      - NVIDIA_DRIVER_CAPABILITIES=all
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - ${CONFIG}/tdarr/server:/app/server
      - ${CONFIG}/tdarr/configs:/app/configs
      - ./logs/tdarr:/app/logs
      - ${ROOT}/movies:/media/movies
      - ${ROOT}/tv:/media/tv
      - ./transcode_cache:/temp
    devices:
      - /dev/dri:/dev/dri
    deploy:
      resources:
        reservations:
          devices:
          - driver: nvidia
            count: 1
            capabilities: [gpu]
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - "traefik.enable=true"
      - "traefik.http.routers.tdarr.rule=Host(`tdarr.${SERVERNAME}`) && HeadersRegexp(`X-Auth-Request-Groups`, `.*credentials-admin.*`)"
      - "traefik.http.routers.tdarr.middlewares=strip-auth,oauth,security-headers,rate-limit"
      - "traefik.http.routers.tdarr.entrypoints=websecure"
      - "traefik.http.routers.tdarr.tls=true"
      - "traefik.http.routers.tdarr.tls.certresolver=letsencrypt"
      - "traefik.http.routers.tdarr.service=tdarr"
      - "traefik.http.services.tdarr.loadbalancer.server.port=8265"
    depends_on:
      - traefik
